Changes and corrections - V14.07.03
====================================
Antonio Sanhueza B., July 3, 2014

When I tried to test a modified Servo32v9 obex object in GEAR, I can see the PASM code use counters in "LOGIC always" mode to timming a group of 8 pins, and it didn't work well. So I propose a few changes in the C# code.

+Faster emulation.
	In my own testing, GEAR runs now about 30% or 35% faster than Gear V09_10_26, maybe because the executable now use MS .NET framework 4.0 instead of 2.0. The drawback is the need to download the framework, but in windows 7 or 8, probably it is installed already.
	Also, updated the project files to MS Visual C# 2010 Express (the old proyect was in MS Visual C# 2005). I use that because it was the only I could find.

+Show Cog RAM Special Purpose Registers values.
	Now the values of special registers in cog memory (between $1F0 - PAR and $1FF - VSCL) are displayed correctly in memory or PASM view.
		
+Logic modes in counters.
	Logic modes (CTRMODE between %10000 and %11111) didn't work well in past versions of Gear. 
	
+Correction to enable PAR register changes.
	As there was some reports of prop forum users that GEAR was of not capable to change the PAR cog register (forum thread "PASM simulator / debugger?" http://forums.parallax.com/showthread.php/115909-PASM-simulator-debugger) then I enabled it.  They claims that some parallax video drivers in PASM changes the PAR register, and GEAR didn't emulate that. The Propeller Manual V1.2 specify that is a read-only register, but if parallax did that drivers that really run on the real one...
	
+Fixes in Logic View.
	When you reload a binary or reset it, and you had run it before using pins, the logic view show a mix between new and old samples.
	If you are using windows in other languages than english, -with other number formats-, the preset values for time frame and tick mark (with "." decimal separator) will not work if you press the update button.
	
+Flickering correction on cog view over PASM lines.
	When you were on cog view (PASM code), the tool tip text sometimes flickers.
		
+Tooltips over pins and locks in hub view.
	Added tooltips on hub view on pins and locks views (IN*, DIR*, Floating, Lock Free, Locks), to identify easily which pin or lock is.
	
+Plugin editor enhancements.
	Experimental C# sintax highlighting of code. Now the name of the file is displayed on the title of the window. Added tooltips to be more self explaining. 
